<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />
	<meta name="robots" content="noindex" />

	<title>File FlorianWolters/Component/Core/CloneNotSupportedException.php | FlorianWolters\Component\Core\Cloneable</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?1648782161"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.CloneableInterface.html">CloneableInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.CloneNotSupportedTrait.html">CloneNotSupportedTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Component.Core.CloneNotSupportedException.html">CloneNotSupportedException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li>
				<a href="class-FlorianWolters.Component.Core.CloneNotSupportedException.html" title="Summary of FlorianWolters\Component\Core\CloneNotSupportedException"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-cloneable-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2: </a><span class="php-keyword1">namespace</span> FlorianWolters\Component\Core;
</span><span id="3" class="l"><a class="l" href="#3"> 3: </a>
</span><span id="4" class="l"><a class="l" href="#4"> 4: </a><span class="php-keyword1">use</span> \Exception;
</span><span id="5" class="l"><a class="l" href="#5"> 5: </a>
</span><span id="6" class="l"><a class="l" href="#6"> 6: </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7: </a><span class="php-comment"> * Thrown to indicate that the `__clone` method in a class has been called to
</span></span><span id="8" class="l"><a class="l" href="#8"> 8: </a><span class="php-comment"> * clone an object, but that the object's class does not implement the {@see
</span></span><span id="9" class="l"><a class="l" href="#9"> 9: </a><span class="php-comment"> * CloneableInterface}.
</span></span><span id="10" class="l"><a class="l" href="#10">10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11">11: </a><span class="php-comment"> * Applications that override the `__clone` method can also throw this exception
</span></span><span id="12" class="l"><a class="l" href="#12">12: </a><span class="php-comment"> * to indicate that an object could not or should not be cloned.
</span></span><span id="13" class="l"><a class="l" href="#13">13: </a><span class="php-comment"> *
</span></span><span id="14" class="l"><a class="l" href="#14">14: </a><span class="php-comment"> * @author    Florian Wolters &lt;wolters.fl@gmail.com&gt;
</span></span><span id="15" class="l"><a class="l" href="#15">15: </a><span class="php-comment"> * @copyright 2011-2013 Florian Wolters
</span></span><span id="16" class="l"><a class="l" href="#16">16: </a><span class="php-comment"> * @license   http://gnu.org/licenses/lgpl.txt LGPL-3.0+
</span></span><span id="17" class="l"><a class="l" href="#17">17: </a><span class="php-comment"> * @link      http://github.com/FlorianWolters/PHP-Component-Core-Cloneable
</span></span><span id="18" class="l"><a class="l" href="#18">18: </a><span class="php-comment"> * @see       CloneableInterface, CloneNotSupportedTrait
</span></span><span id="19" class="l"><a class="l" href="#19">19: </a><span class="php-comment"> * @since     Class available since Release 0.1.0
</span></span><span id="20" class="l"><a class="l" href="#20">20: </a><span class="php-comment"> */</span>
</span><span id="21" class="l"><a class="l" href="#21">21: </a><span class="php-keyword1">class</span> <a id="CloneNotSupportedException" href="#CloneNotSupportedException">CloneNotSupportedException</a> <span class="php-keyword1">extends</span> Exception
</span><span id="22" class="l"><a class="l" href="#22">22: </a>{
</span><span id="23" class="l"><a class="l" href="#23">23: </a>}
</span><span id="24" class="l"><a class="l" href="#24">24: </a></span></code></pre>

	<div id="footer">
		FlorianWolters\Component\Core\Cloneable API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
