<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Trait FlorianWolters\Component\Core\CloneNotSupportedTrait | FlorianWolters\Component\Core\Cloneable</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?1648782161"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.CloneableInterface.html">CloneableInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Component.Core.CloneNotSupportedTrait.html">CloneNotSupportedTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.CloneNotSupportedException.html">CloneNotSupportedException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-cloneable-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Trait CloneNotSupportedTrait</h1>


	<div class="description">
	
<p>A class uses the <code><a href="class-FlorianWolters.Component.Core.CloneNotSupportedTrait.html">FlorianWolters\Component\Core\CloneNotSupportedTrait</a></code> to indicate to the
<code>__clone</code> method of a class that it is illegal for that method to
make a field-for-field copy of instances of that class.</p>

<p>Invoking the <code>__clone</code> method on an instance that uses the <code><a href="class-FlorianWolters.Component.Core.CloneNotSupportedTrait.html">FlorianWolters\Component\Core\CloneNotSupportedTrait</a></code> results in the exception <code><a href="class-FlorianWolters.Component.Core.CloneNotSupportedException.html">FlorianWolters\Component\Core\CloneNotSupportedException</a></code> being thrown.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Core.html">Core</a><br />
		

				<b>Copyright:</b>
				2013 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				Trait available since Release 0.1.0<br />
				<b>See:</b>
				<code><code><a href="class-FlorianWolters.Component.Core.CloneNotSupportedException.html">FlorianWolters\Component\Core\CloneNotSupportedException</a></code></code><br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Core-Cloneable">http://github.com/FlorianWolters/PHP-Component-Core-Cloneable</a><br />
		<b>Located at</b> <a href="source-class-FlorianWolters.Component.Core.CloneNotSupportedTrait.html#4-32" title="Go to source code">FlorianWolters/Component/Core/CloneNotSupportedTrait.php</a><br />
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__clone" id="___clone">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___clone">#</a>
		<code><a href="source-class-FlorianWolters.Component.Core.CloneNotSupportedTrait.html#22-31" title="Go to source code">__clone</a>( )</code>

		<div class="description short">
			
<p>Throws a <code><a href="class-FlorianWolters.Component.Core.CloneNotSupportedException.html">FlorianWolters\Component\Core\CloneNotSupportedException</a></code>.</p>

		</div>

		<div class="description detailed hidden">
			
<p>Throws a <code><a href="class-FlorianWolters.Component.Core.CloneNotSupportedException.html">FlorianWolters\Component\Core\CloneNotSupportedException</a></code>.</p>





				<h4>Throws</h4>
				<div class="list">
					<code><code><a href="class-FlorianWolters.Component.Core.CloneNotSupportedException.html">FlorianWolters\Component\Core\CloneNotSupportedException</a></code></code><br>Always.<br />
				</div>



		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		FlorianWolters\Component\Core\Cloneable API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
