<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Namespace FlorianWolters\Component\Core | FlorianWolters\Component\Core\Cloneable</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?1648782161"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.CloneableInterface.html">CloneableInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.CloneNotSupportedTrait.html">CloneNotSupportedTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.CloneNotSupportedException.html">CloneNotSupportedException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-cloneable-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\Core</h1>




<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Core.CloneableInterface.html">CloneableInterface</a></td>
	<td>A class implements the <code><a href="class-FlorianWolters.Component.Core.CloneableInterface.html">FlorianWolters\Component\Core\CloneableInterface</a></code> to indicate to the
<code>__clone</code> method of a class that it is legal for that method to make
a field-for-field copy of instances of that class.
<!-- by Texy2! --></td>
</tr>
</table>

<table class="summary" id="traits">
<caption>Traits summary</caption>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Core.CloneNotSupportedTrait.html">CloneNotSupportedTrait</a></td>
	<td>A class uses the <code><a href="class-FlorianWolters.Component.Core.CloneNotSupportedTrait.html">FlorianWolters\Component\Core\CloneNotSupportedTrait</a></code> to indicate to the
<code>__clone</code> method of a class that it is illegal for that method to
make a field-for-field copy of instances of that class.</td>
</tr>
</table>

<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-FlorianWolters.Component.Core.CloneNotSupportedException.html">CloneNotSupportedException</a></td>
	<td>Thrown to indicate that the <code>__clone</code> method in a class has been
called to clone an object, but that the object's class does not implement the
<code><a href="class-FlorianWolters.Component.Core.CloneableInterface.html">FlorianWolters\Component\Core\CloneableInterface</a></code>.</td>
</tr>
</table>


</div>

	<div id="footer">
		FlorianWolters\Component\Core\Cloneable API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
